table(Malig_pap6$Race)
#=====================================Missing pattren assessment and imputation
#load packages
Sys.which("make")
install.packages("VIM")
library(VIM) # optional
library(mice)
library(BaylorEdPsych)
library(mvnmle)
#library(missForest)

#conduct MCAR for all the variables or specific set of variables
Mcar<-LittleMCAR(data.frame(data[,2,5,9,12,15]))
Mcar[c("chi.square", "df", "p.value")]

#assess pattern 
md.pattern(MRCdata)
# library(VIM): optional
aggr(MRCi, col=c('navyblue','yellow'),
     numbers=TRUE, sortVars=TRUE,
     labels=names(data), cex.axis=.7,
     gap=3, ylab=c("Missing data","Pattern"))

#identify cases with highest missing
na_rows = rowSums(is.na(data))
list(row)
which.max(na_rows) 
which(na_rows > 50)

shadow<- as.data.frame(abs(is.na(data)))
miss.shadow<-shadow[,which(unlist(lapply(shadow,sum))!=0)]
round(cor(miss.shadow),3)  
#===================MissForest Imputation
#subset data for imputation
# convert each categorical parameter to factor format
data <- BC2H[,c(17:28,31)]

str(data)
data$Race4<- as.factor(data$Race4)
data$year2 <-as.factor(data$year2)
data$Her2_final <-as.factor(data$Her2_final)
data$Progesterone_final <-as.factor(data$Progesterone_final)
data$Oestrogen_final <-as.factor(data$Oestrogen_final)
data$Histologic_grade <-as.factor(data$Histologic_grade)
data$Her2_final <-as.factor(data$Her2_final)
data$KI67_final2 <-as.factor(data$KI67_final2)
data$histyp5 <-as.factor(data$histyp5)
data$Mol_subtype<- as.factor(data$Mol_subtype)
data$Age_cat<- as.factor(data$Age_cat)
data$breast_side4<- as.factor(data$breast_side4)


#===Missforest Imputation
#set up code for missforest imputation
#extract the OBB error
#create the imputed data
str(data)
library(missForest)
set.seed(81)
for_imp <- missForest(xmis = data, maxiter = 10, ntree = 100,
                      variablewise = FALSE,
                      decreasing = FALSE, verbose = FALSE,
                      mtry = floor(sqrt(ncol(data))), replace = TRUE,
                      classwt = NULL, cutoff = NULL, strata = NULL,
                      sampsize = NULL, nodesize = NULL, maxnodes = NULL,
                      xtrue = NA, parallelize = "no")

for_imp$OOBerror
imputed<-for_imp$ximp
is.na(imputed)
names(imputed)
str(imputed)

#save data and imputed data for reference
#write.csv(data, file="data.csv")
#write.csv(imputed, file ="imputed.csv") 

#import imputed
read.csv("ïmputed.csv")


#imputed2 <-imputed[,c(2,4,5,6,10,11,13,14,15)]
#==============Descriptive analysis

#===============================Polytomous analysis
#reodered the response variable molecular subtype
table(imputed$Mol_subtype,exclude =NULL)
imputed$Mol_subtype2 <- ordered(imputed$Mol_subtype, levels =c("Luminal A", "Luminal B", "HER2-OE", "TNBC"))
levels(imputed$Mol_subtype2)<- c("LuminalA", "LuminalB", "HER2OE", "TNBC")
table(imputed$Mol_subtype2, exclude = NULL)
imputed$Mol_subtype <-as.factor(imputed$Mol_subtype)
#=======Age 
# cross tabulation
table(imputed$Age_cat,imputed$Mol_subtype2,exclude = NULL)
table(imputed$Mol_subtype2)

require(nnet)#load library
# conduct analysis
#extract odd ratio and confidence intervals
#extract p-values

Age_1 <- multinom(Mol_subtype2 ~ Age_cat, data = imputed)
summary(Age_1)
# coef(summary(model1))
exp <- exp(coef(Age_1))

?confint
ci <- exp(confint(Age_1))
exp(cbind(OR = coef(Age_1), ci))
exp(cbind(OR = coef(Age_1)))

lci <-exp-(2*(summary(Age_1)$standard.errors))
Uci <-exp+(2*(summary(Age_1)$standard.errors))
exp(coef())
exp(cbind(OR = coef(m), ci))

z <- summary(Age_1)$coefficients/summary(Age_1)$standard.errors

p <- (1 - pnorm(abs(z), 0, 1))*2
#pnorm(abs(z), lower.tail=TRUE)*2
?pnorm

#================KI67
#descriptions as in Age parameter
table(imputed$KI67_final2,imputed$Mol_subtype2, exclude = NULL)

KI67 <- multinom(Mol_subtype2 ~ KI67_final2, data = imputed)

summary(KI67)
exp <- exp(coef(KI67))
ci <- exp(confint(KI67))

z1 <- summary(KI67)$coefficients/summary(KI67)$standard.errors

p1 <- (1 - pnorm(abs(z1), 0, 1))*2

#=======================Histology grade
#remove grades from the data
#follow description as in Age
imputed$Histologic_grade2<- ifelse(imputed$Histologic_grade=="GRADE I","I",
                                ifelse(imputed$Histologic_grade=="GRADE II", "II",
                                        ifelse(imputed$Histologic_grade=="GRADE II ", "II",
                                               ifelse(imputed$Histologic_grade=="GRADE III", "III",NA))))



table(imputed$Histologic_grade2,exclude =NULL)
table(imputed$Histologic_grade2, exclude = NULL)

table(imputed$Histologic_grade2,imputed$Mol_subtype2, exclude = NULL)

Histo_grade <- multinom(Mol_subtype2 ~ Histologic_grade2, data = imputed)
exp <- exp(coef(Histo_grade))
ci <- exp(confint(Histo_grade))
z2 <- summary(Histo_grade)$coefficients/summary(Histo_grade)$standard.errors

p2 <- (1 - pnorm(abs(z2), 0, 1))*2

#===================breast side-laterality
#description as in Age
table(imputed$Mol_subtype2, exclude = NULL)


Malig_pap6$breast_side5 <-ifelse(Malig_pap6$Mol_subtype2=="LEFTBREAST","LEFTBREAST",
                                 ifelse( Malig_pap6$breast_side4=="RIGHTBREAST","RIGHTBREAST",NA))

table(imputed$breast_side4, exclude = NULL)
imputed$breast_side4 <- as.factor(imputed$breast_side4)
imputed$breast_side4 <- relevel(imputed$breast_side4, ref ="LEFTBREAST")
table(imputed$breast_side4,imputed$Mol_subtype2, exclude = NULL)


breast_side4 <- multinom(Mol_subtype2 ~ breast_side4, data = imputed)
exp <- exp(coef(breast_side4))
ci <- exp(confint(breast_side4))

z3 <- summary(breast_side4)$coefficients/summary(breast_side4)$standard.errors
p3 <- (1 - pnorm(abs(z3), 0, 1))*2

#==
table(Malig_pap6$histyp4)
table(Malig_pap6$year2)

#====================Race
#description as in Age
imputed$Race4 <- as.factor(imputed$Race4)
imputed$Race4 <- relevel(imputed$Race4, ref ="Black")

table(imputed$Race4,imputed$Mol_subtype2, exclude = NULL)

Race4 <- multinom(Mol_subtype2 ~ Race4, data = imputed) 
summary(Race4)
# coef(summary(model1))
exp <- exp(coef(Race4))

?confint
ci <- exp(confint(Race4))
exp(cbind(OR = coef(Race4)))


z5 <- summary(Race4)$coefficients/summary(Race4)$standard.errors
p5 <- (1 - pnorm(abs(z5), 0, 1))*2

#====================================================histo_type
#description as in Age
table(imputed$histyp5)
imputed$histyp5 <- as.factor(imputed$histyp5)
imputed$histyp5 <- relevel(imputed$histyp5, ref ="IDC")

table(imputed$histyp5,imputed$Mol_subtype2, exclude = NULL)

histype <- multinom(Mol_subtype2 ~ histyp5, data = imputed)
summary(histype)
# coef(summary(model1))
exp <- exp(coef(histype))

?confint
ci <- exp(confint(histype))
exp(cbind(OR = coef(histype)))


z6 <- summary(histype)$coefficients/summary(histype)$standard.errors
p6 <- (1 - pnorm(abs(z6), 0, 1))*2

================================================================Data visualisation
Race VS Molecular subtype
#===Molecular trend and year
#load packages
library(ggplot2)
library(dplyr)
library(tidyverse)

#creat a cross tab table with race and molecular from the imputed data
fre_molp <- imputed %>%
  count(year2, Mol_subtype2) %>%
  group_by(year2) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

fre_molp <- as.data.frame(fre_molp)

#format the table to a dataframe
data <- cbind(fre_molp[1], stack(fre_molp[2:5]))
data$year2 <- as.factor(data$year2)

data$values <- round(data$values, digits = 1)#round digit to one decimal place
#make a trend plot of molecular subtype across each year (point)
g2 <- ggplot(data, aes(year2, values,group=ind,color =ind)) +
  geom_point(size=2) +
  geom_line(aes( group = ind,color =ind), size = 1) +
  labs(x = "Year", y = "No of diagnosis")
My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g2+ My_Theme
#===============make a barplot of year and molecular subtypes
g3 <- ggplot(data, aes(x = year2, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity") +
  labs(x = "Year of diagnosis", y = "Proportion of cases (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.5))

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g3+ My_Theme

#=====Incidence cases age vs molecular subtypes
#create cross tabulation for age and mol. subtype

table(imputed$Age_cat)
Age_molp <- imputed %>%
  count(Age_cat, Mol_subtype2) %>%
  group_by(Age_cat) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)
#creat data from the cross tab
data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Age_cat <- as.factor(data2$Age_cat)
#round digit
data2$values <- round(data2$values, digits = 1)

#data3 <- data2[complete.cases(data2$Age_cat),]
#make a trend plot of age and molecular subtype
g4 <- ggplot(data2, aes(x = Age_cat, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity") +
  labs(x = "Age category", y = "Proportion of cases (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.5))

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme



#======================Race molecular subtype
#creat cross tab of race and molecular subtype
Age_molp <- imputed %>%
  count(Race4, Mol_subtype2) %>%
  group_by(Race4) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)


data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Race4 <- as.factor(data2$Race4)
#round digit
data2$values <- round(data2$values, digits = 1)


#make a trend plot of race and molecular subtype
g4 <- ggplot(data2, aes(x = Race4, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity") +
  labs(x = "Race", y = "Proportion of cases (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.5))

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme
#=====================================Race, Age and Molecular

Asian <- imputed[which(imputed$Race4=="Asian"),]
Black <- imputed[which(imputed$Race4=="Black"),]
Colored <- imputed[which(imputed$Race4=="Colored"),]
White <- imputed[which(imputed$Race4=="White"),]

#create cross tab for age, race and mlecular subtype
#description as in above 
table(Asian$Age_cat,exclude = NULL)
Age_molp <- White %>%
  count(Age_cat, Mol_subtype2) %>%
  group_by(Age_cat) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)

data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Age_cat <- as.factor(data2$Age_cat)

data2$values <- round(data2$values, digits = 1)

g4 <- ggplot(data2, aes(x = Age_cat, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity",width = 0.7) +
  labs(x = "Age category", y = "Proportion of molecular subtype (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.2))+
  theme(aspect.ratio = 2/1)

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme
