#===================================================================alternatively for proportion
library(dplyr)
library(tidyverse)
fre_molp <- BC2H %>%
  count(year2, Mol_subtype2) %>%
  group_by(year2) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

fre_molp <- as.data.frame(fre_molp)
 
 data <- cbind(fre_molp[1], stack(fre_molp[2:5]))
 data$year2 <- as.factor(data$year2)
 
 data$values <- round(data$values, digits = 1)
 g2 <- ggplot(data, aes(year2, values,group=ind,color =ind)) +
   geom_point(size=2) +
   geom_line(aes( group = ind,color =ind), size = 1) +
   labs(x = "Year", y = "No of diagnosis")
 My_Theme = theme(
   axis.title.x = element_text(size = 16),
   axis.text.x = element_text(size = 14),
   axis.title.y = element_text(size = 16),
   axis.text.y = element_text(size = 14))
 g2+ My_Theme
 #=============================================================Incidence cases year and mol_sub
 g3 <- ggplot(data, aes(x = year2, y = values, fill = ind, label = values)) +
   geom_bar(stat = "identity") +
   labs(x = "Year of diagnosis", y = "Proportion of cases (%)")+
   geom_text(size = 4, position = position_stack(vjust = 0.5))
   
   My_Theme = theme(
     axis.title.x = element_text(size = 16),
     axis.text.x = element_text(size = 14),
     axis.title.y = element_text(size = 16),
     axis.text.y = element_text(size = 14))
 g3+ My_Theme
 #==============================================================Incidence cases age vs mol

 table(BC2H$Age_cat)
 Age_molp <- BC2H %>%
   count(Age_cat, Mol_subtype2) %>%
   group_by(Age_cat) %>%
   mutate(n = n/sum(n) * 100) %>%
   tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                      values_fill = list(n = 0))
  
 Age_molp <- as.data.frame(Age_molp)
 
 data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
 data2$Age_cat <- as.factor(data2$Age_cat)
 
 data2$values <- round(data2$values, digits = 1)
 
 data3 <- data2[complete.cases(data2$Age_cat),]
 
 g4 <- ggplot(data3, aes(x = Age_cat, y = values, fill = ind, label = values)) +
   geom_bar(stat = "identity") +
   labs(x = "Age category", y = "Proportion of cases (%)")+
   geom_text(size = 4, position = position_stack(vjust = 0.5))
 
 My_Theme = theme(
   axis.title.x = element_text(size = 16),
   axis.text.x = element_text(size = 14),
   axis.title.y = element_text(size = 16),
   axis.text.y = element_text(size = 14))
 g4+ My_Theme
 #==============================================================================================Race vs molesubtype
table(Race_miss$Race4)
Age_molp <- Race_miss %>%
  count(Race4, Mol_subtype2) %>%
  group_by(Race4) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)

data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Race4 <- as.factor(data2$Race4)

data2$values <- round(data2$values, digits = 1)

data3 <- data2[complete.cases(data2$Race4),]

g4 <- ggplot(data3, aes(x = Race4, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity") +
  labs(x = "Race", y = "Proportion of cases (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.5))

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme
#==============================================================================================Race vs molesubtype
table(Race_miss$Race4)
Age_molp <- Race_miss %>%
  count(Race4, Mol_subtype2) %>%
  group_by(Race4) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)

data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Race4 <- as.factor(data2$Race4)

data2$values <- round(data2$values, digits = 1)

data3 <- data2[complete.cases(data2$Race4),]

g4 <- ggplot(data3, aes(x = Race4, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity") +
  labs(x = "Race", y = "Proportion of cases (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.5))

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme

#===========================================================================================Age, race and molecular subtype
#complete data for age3  from age  since there is high correlation between the two
Agedata <-BC2H
Agedata$Age3 <- ifelse(is.na(Agedata$Age3), Agedata$Age, Agedata$Age3)



Agedata$Age_cat <- ifelse(Agedata$Age3 <40,"<40",
                       ifelse(Agedata$Age3>=40 & Agedata$Age3<=49,"40-49",
                              ifelse(Agedata$Age3>=50 & Agedata$Age3<=59,"50-59",
                                     ifelse(Agedata$Age3>=60 & Agedata$Age3<=69,"60-69","70-104"))))



Race_miss2 <- Agedata[complete.cases(Agedata$Race4),]
Race_miss3 <- Race_miss2[complete.cases(Race_miss2$Age_cat),]
table(Race_miss3$Age_cat,exclude = NULL)

Asian <- Race_miss3[which(Race_miss3$Race4=="Asian"),]
Black <- Race_miss3[which(Race_miss3$Race4=="Black"),]
Colored <- Race_miss3[which(Race_miss3$Race4=="Colored"),]
White <- Race_miss3[which(Race_miss3$Race4=="White"),]


table(Asian$Age_cat,exclude = NULL)
Age_molp <- Colored %>%
  count(Age_cat, Mol_subtype2) %>%
  group_by(Age_cat) %>%
  mutate(n = n/sum(n) * 100) %>%
  tidyr::pivot_wider(names_from = Mol_subtype2, values_from = n, 
                     values_fill = list(n = 0))

Age_molp <- as.data.frame(Age_molp)

data2 <- cbind(Age_molp[1], stack(Age_molp[2:5]))
data2$Age_cat <- as.factor(data2$Age_cat)

data2$values <- round(data2$values, digits = 1)

#data3 <- data2[complete.cases(data2$Age_cat),]

g4 <- ggplot(data2, aes(x = Age_cat, y = values, fill = ind, label = values)) +
  geom_bar(stat = "identity",width = 0.7) +
  labs(x = "Age category", y = "Proportion of molecular subtype (%)")+
  geom_text(size = 4, position = position_stack(vjust = 0.2))+
  theme(aspect.ratio = 2/1)

My_Theme = theme(
  axis.title.x = element_text(size = 16),
  axis.text.x = element_text(size = 14),
  axis.title.y = element_text(size = 16),
  axis.text.y = element_text(size = 14))
g4+ My_Theme

#plot for all the racial groups














